apiVersion: v1
kind: Service
metadata:
  name: kubernetes-server-svc
spec:
  type: ClusterIP
  selector:
    app: kubernetes-server
  ports:
    - port: 2345
      protocol: TCP
      targetPort: 3000