apiVersion: v1
kind: Secret
metadata:
    namespace: project
    name: kubernetes-server-secret
data:
    PORT: ENC[AES256_GCM,data:eeWEmNLV0sM=,iv:SVP4JTX8BDl67heIEMqcPs7cB27zS9lVWohIBnrBYZo=,tag:vP/XLGtZrKbqEL0webEjgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dyu8ygjzyew4kvyn4zz9slr3tm5wq4cxvnszhc54ljjc2880npgs9u8xau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwWWh0aEc2ZExpa1FwdCtS
            WDBybGVrSkhrVGkyYVNWV01zV3VKTHA1N1Q0CmNaVngxMExNb05hY1psMVYwRUlH
            R0ZyNHgyMFY1aks1U0haRzFBMkpqd3cKLS0tIDd6THMvVldkQytMUkVzNDlVQVc2
            S1VDOEU4M0tmc0ZWd3dwcFNRWFF3ekkKEo0hHbmB7F6YYQwrtWwJwW4HwHACQXDV
            GIVa7S8Jic0Y0gg6e4JRSU03/hvCcNmmYLYu4UMV6B5QqdtdGxsAoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-27T16:51:48Z"
    mac: ENC[AES256_GCM,data:EtsWRfhQwrcPrTlkg2M9IHae5Slq+eArbOb5PtRKCnLkF7VPi06LRE4R63Jtw1JFgFNtD/U2lCCPFzZDYBqOdojclsUzF/1N5FPTWGddfajeUXhoCex7BbshDyf/W6g5uJMel1JNbJ4DAroOQA01fVYa7lnsDCfpQssGvEnF7Vk=,iv:HF6ywdng/axGcqXy9ocmNHx3Zzf5dVluuWUxWKyEJ54=,tag:E6J2HAlw2veTpn/yIN8Jwg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    namespace: project
    name: postgres-pw
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:ZZ5E9SDXR0Q=,iv:SzNoDEJUPRhwwYfW5kW0oVnJLmJMyIZZaR7ChSXplmk=,tag:faoZaq4IoNgv7F2FIRsBMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dyu8ygjzyew4kvyn4zz9slr3tm5wq4cxvnszhc54ljjc2880npgs9u8xau
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwWWh0aEc2ZExpa1FwdCtS
            WDBybGVrSkhrVGkyYVNWV01zV3VKTHA1N1Q0CmNaVngxMExNb05hY1psMVYwRUlH
            R0ZyNHgyMFY1aks1U0haRzFBMkpqd3cKLS0tIDd6THMvVldkQytMUkVzNDlVQVc2
            S1VDOEU4M0tmc0ZWd3dwcFNRWFF3ekkKEo0hHbmB7F6YYQwrtWwJwW4HwHACQXDV
            GIVa7S8Jic0Y0gg6e4JRSU03/hvCcNmmYLYu4UMV6B5QqdtdGxsAoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-27T16:51:48Z"
    mac: ENC[AES256_GCM,data:EtsWRfhQwrcPrTlkg2M9IHae5Slq+eArbOb5PtRKCnLkF7VPi06LRE4R63Jtw1JFgFNtD/U2lCCPFzZDYBqOdojclsUzF/1N5FPTWGddfajeUXhoCex7BbshDyf/W6g5uJMel1JNbJ4DAroOQA01fVYa7lnsDCfpQssGvEnF7Vk=,iv:HF6ywdng/axGcqXy9ocmNHx3Zzf5dVluuWUxWKyEJ54=,tag:E6J2HAlw2veTpn/yIN8Jwg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.8.1
